{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"myConn": "Data Source=172.16.3.19;Initial Catalog=BuyAndSellBike;User ID=sa;Password=tollview@123;"
    "myConn": "Data Source=DESKTOP-97P2UKL\\SQLEXPRESS;Initial Catalog=BuyAndSellBikeAuto;User ID=Aman;Password=Aman@123?;"
    //"myConn": "Server=tcp:codewithaman.database.windows.net,1433;Initial Catalog=BuyAndSellBikeNew;Persist Security Info=False;User ID=AdminUser;Password=Aman@123?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"BuyAndSellBikeDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BuyAndSellBike;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}